; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
build_type = debug
monitor_filters = esp8266_exception_decoder 
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^7.0.0
	adafruit/Adafruit SH110X@^2.1.8
